app {
  conf-path ="/conf/application.conf"
  datamodel-path="/opt/kpidatalake/datamodel/"
}


spark {

  # Spark Configurations and Settings
}

zookeeper {

  # Zookeeper Configurations and Settings

}

hive {
  # The HIVE database to use
  hive-db = "kpidatalake"
  # The path of where to store external tables
  external-table.path = "/apps/hive/warehouse/external_tables"
}


databases {

    KPIEBS
      {
      Dbhostname = "74.208.223.67"
      Dbport = "1561"
      Dbname = "KPICLOUD"
      Username = "apps"
      Password = "kpiapps"
      Dbdriver = "oracle.jdbc.OracleDriver"
      JDBC_URL="jdbc:oracle:thin:apps/kpiapps@//74.208.223.67:1561/KPICLOUD"
      }

}

datamodel_info {

  KPI_DIM_BILL_TO_ACCOUNTS
    {
      hive-table = "KPI_DIM_BILL_TO_ACCOUNTS"
      datamodel-filename="KPI_DIM_BILL_TO_ACCOUNTS.SQL"

    }
  KPI_DIM_GL_LEDGERS
    {
      hive-table = "KPI_DIM_GL_LEDGERS"
      datamodel-filename="KPI_DIM_GL_LEDGERS.SQL"

    }
  KPI_DIM_OP_UNITS
    {
      hive-table = "KPI_DIM_OP_UNITS"
      datamodel-filename="KPI_DIM_OP_UNITS.SQL"

    }
  KPI_DIM_GL_CODE_COMBINATIONS
    {
      hive-table = "KPI_DIM_GL_CODE_COMBINATIONS"
      datamodel-filename="KPI_DIM_GL_CODE_COMBINATIONS.SQL"

    }
  KPI_DIM_SALESREPS
    {
      hive-table = "KPI_DIM_SALESREPS"
      datamodel-filename="KPI_DIM_SALESREPS.SQL"

    }
  KPI_DIM_SHIP_TO_ACCOUNTS
    {
      hive-table = "KPI_DIM_SHIP_TO_ACCOUNTS"
      datamodel-filename="KPI_DIM_SHIP_TO_ACCOUNTS.SQL"

    }
  KPI_DIM_BILL_TO_CUSTOMERS
    {
      hive-table = "KPI_DIM_BILL_TO_CUSTOMERS"
      datamodel-filename="KPI_DIM_BILL_TO_CUSTOMERS.SQL"

    }
  KPI_DIM_SHIP_TO_CUSTOMERS
    {
      hive-table = "KPI_DIM_SHIP_TO_CUSTOMERS"
      datamodel-filename="KPI_DIM_SHIP_TO_CUSTOMERS.SQL"

    }
  KPI_DIM_GL_PERIODS
    {
      hive-table = "KPI_DIM_GL_PERIODS"
      datamodel-filename="KPI_DIM_GL_PERIODS.SQL"

    }
  KPI_DIM_PERIODS
    {
      hive-table = "KPI_DIM_PERIODS"
      datamodel-filename="KPI_DIM_PERIODS.SQL"

    }
  KPI_FACT_AR_TRANSACTIONS
    {
      hive-table = "KPI_FACT_AR_TRANSACTIONS"
      datamodel-filename="KPI_FACT_AR_TRANSACTIONS.SQL"

    }
  KPI_FACT_AR_AGING
    {
      hive-table = "KPI_FACT_AR_AGING"
      datamodel-filename="KPI_FACT_AR_AGING.SQL"

    }

}


